.form-control, .daterangepicker .input-mini, .input-group > .ui-select-bootstrap > input.ui-select-search.form-control, .input-group > .ui-select-bootstrap > input.ui-select-search.form-control.direction-up {
    color: #333;
}

.form-control:focus, .daterangepicker .input-mini:focus, .input-group > .ui-select-bootstrap > input.ui-select-search.form-control:focus {
    color: #333;
}

* {
    outline: none;
}

@media (max-width: 750px) {
    .breadcrumb {
        padding: 0em 1rem .5rem 1rem;
    }

    .main .container-fluid {
        padding: 0 10px;
    }
}
